# aichatbotapi

./: .gitignore  api.sln
api/: Program.cs  api.csproj  app.db  app.db-wal  appsettings.json
api/Controllers/: AuthController.cs  LLamaController.cs
api/Data/history/: session_20250113101040_74e3f6da81fc41e983da9bf4ac18e2ab.json  session_20250113113848_c784c3cfd1a0494d9e2f6309567c9d0b.json  session_20250113115648_79ef9cf97e6c472daadf982da892a466.json  session_20250113120420_b5e81ac9dc4c4dec8e7f4118d601792b.json  session_20250113120543_afc9d9f5d0704767901796f11f90e78b.json  session_20250115100646_9b1f1c94079444d39007403efda54c72.json  session_20250115102907_616228399cfb49be8c761a3ca494af06.json  session_20250115104538_9131bde6fbda467bb9f142ca2e304458.json  session_20250115113757_63dbed2619134995aa1b2a1c25ac9db0.json  session_20250115114824_03ba0ec9d6214237ae30c82b319685c5.json  session_20250115115143_d240a7789a9f457188251b7d0e8f33cc.json  session_20250115120432_ee2e98f8777a4d639984fc5e5503e547.json
api/Models/: Send.cs
api/Properties/: launchSettings.json
api/Services/: HistoryService.cs  LLamaService.cs
chatbotWPF/: APIConnection.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chatbotWPF.csproj  utils.cs
chatbotWPF/Images/: lincoln-lead.avif  m_gen_art-print-std-portrait-p1_938f07f3-5437-41ed-86ee-aea06ca21094.avif
chatbotWPF/Models/: AiResponse.cs  Class1.cs
ttsapi/: launch.bat  main.py  requirements.txt
